TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Add your ngrok URL here that points to your local token server = the port on ngrok startup is equal to the port on the server.js file
VITE_NGROK_URL=

# Add your Giphy API key here
GIPHY_API_KEY=